{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fluke-qr01",
          "appId": "1:844325570814:android:f5ad2fbce5cfd14d213daf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fluke-qr01",
          "configurations": {
            "android": "1:844325570814:android:f5ad2fbce5cfd14d213daf",
            "ios": "1:844325570814:ios:450834cfd0c2547a213daf",
            "macos": "1:844325570814:ios:450834cfd0c2547a213daf",
            "web": "1:844325570814:web:0a969c8188ddc2d4213daf",
            "windows": "1:844325570814:web:0a969c8188ddc2d4213daf"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "./tool/preflight_deploy.sh",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
    },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
