{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=OMISE_PUBLIC_KEY=pkey_test_64n6n1ijr0hyb2sawod",
        "--dart-define=OMISE_SECRET_KEY=skey_test_64n6n1j23laxtf9letd"
      ]
    }
  ]
}
